MONGODB_URI=mongodb+srv://erubamigodstime43:erubamigodstime@clusterzero.gwwd5nh.mongodb.net/stories
PORT = 2000
GOOGLE_CLIENT_ID=260524591927-lv0rupq0f9jlgtnj52dbtm47kdktab6k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:2000/auth/google/callback